# copysnap

./: .gitignore  README.md  create-release-commit.sh  install.sh  pom.xml
.github/workflows/: build.yml
src/main/java/com/github/johannesbuchholz/copysnap/: Main.java
src/main/java/com/github/johannesbuchholz/copysnap/logging/: ProgressConsolePrinter.java
src/main/java/com/github/johannesbuchholz/copysnap/model/: Context.java  ContextProperties.java  Contexts.java
src/main/java/com/github/johannesbuchholz/copysnap/model/state/: FileState.java  FileSystemState.java  FileSystemStateIO.java  FileSystemStates.java  SqliteFileSystemStateIO.java  TextFileSystemStateIO.java
src/main/java/com/github/johannesbuchholz/copysnap/service/diffing/: FileSystemDiffService.java
src/test/java/com/github/johannesbuchholz/copysnap/model/: FileSystemStateTest.java
src/test/java/com/github/johannesbuchholz/copysnap/model/state/: FileSystemStateIOTextTest.java  FileSystemStatesTextTest.java  SqliteFileSystemStateIOTest.java
src/test/java/com/github/johannesbuchholz/copysnap/service/diffing/: FileSystemDiffServiceTest.java
src/test/java/com/github/johannesbuchholz/copysnap/util/: FileStateUtils.java
